{
  "manifest_version": 3,
  "name": "Class Name Finder",
  "version": "1.0",
  "description": "Web sayfalarındaki class isimlerini toplayan araç",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  }
} 